FROM node:20-alpine AS builder

WORKDIR /app

# Install build tools for native modules (better-sqlite3)
RUN apk add --no-cache python3 make g++

# Copy backend files
COPY app/backend/package.json app/backend/package-lock.json* ./

# Install ALL dependencies (including dev for TypeScript build)
RUN npm install

# Copy backend source
COPY app/backend/src ./src
COPY app/backend/tsconfig.json ./

# Build TypeScript
RUN npm run build

# Prune dev dependencies
RUN npm prune --production

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install runtime deps for better-sqlite3
RUN apk add --no-cache libstdc++

# Copy built app and production node_modules from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

# Create data directory
RUN mkdir -p /app/data

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=15s --retries=5 \
  CMD node -e "fetch('http://localhost:8000/api/health').then(r=>{if(!r.ok)throw 1;process.exit(0)}).catch(()=>process.exit(1))"

# Start the server
CMD ["node", "dist/index.js"]
