@startuml system_architecture
!theme plain
skinparam backgroundColor #FEFEFE
skinparam componentStyle rectangle

title Arquitetura Geral — Simulador ECU Web-Based

package "Navegador Web (Chrome/Edge)" as Browser {
  package "Frontend React" as FE {
    [Dashboard\n(Painel Geral)] as dash
    [DrivingScenarioSelector\n(Simular Direção)] as driving
    [MultiECUPanel\n(Múltiplas ECUs)] as multiecu
    [CANFrameMonitor\n(Tráfego CAN ao Vivo)] as canmon
    [AttackSimulator\n(Ataques Comuns)] as attack
    [UdsKillChain\n(Reproduzir Ataque\nUDS/Bootloader)] as kc
    [Terminal ELM327] as term
    [SensorPanel\n(Sensores)] as sensor
    [PlaybackPanel\n(Replay de Captura)] as play
    [DTCPanel\n(Códigos de Falha)] as dtc
    [SchematicPanel\n(Diagrama do Sistema)] as schem
    [ResearchPanel\n(Documentação e Pesquisa)] as research
    [ThemeProvider] as theme
  }

  package "Core Engine" as Core {
    [ECU Simulator\n(ecu-simulator.ts)] as ecu
    [DBC Parser\n(dbc-parser.ts)] as dbc
    [ML Model\n(sensor_correlation_model.json)] as ml
    [ISO-TP Stack\n(iso-tp.ts)\nISO 15765-2] as isotp
    [UDS Server / Client\n(uds.ts, uds-client.ts)\nISO 14229-1] as uds
    [Bootloader Emulator\n(bootloader.ts)\n5 regions, 512 KiB] as boot
    [Kill Chain Orchestrator\n(kill-chain.ts)] as killchain
  }

  package "Communication" as Comm {
    [Serial Connection\n(serial-connection.ts)\nWeb Serial API] as serial
  }
}

package "Hardware" as HW {
  [Arduino Uno/Nano\n(arduino_ecu_simulator.ino)] as arduino
  [MCP2515\nCAN Controller\n(SPI Interface)] as mcp
  [TJA1050/MCP2551\nCAN Transceiver] as xcvr
}

cloud "CAN Bus\n(ISO 11898)" as canbus {
  [CANH / CANL\n500 kbps\n120Ω terminação] as canphy
}

package "Dispositivos Externos" as External {
  [Scanner OBD-II\n(ELM327/STN1110)] as scanner
  [ECU Real\n(veículo)] as realecu
  [Ferramenta de\nDiagnóstico] as diag
}

' Conexões Frontend → Core
dash --> ecu : Estado dos sensores\nControle de cenários
driving --> ecu : Cenário (idle/accel/cruise/decel)
multiecu --> ecu : Toggle ECUs ativas
canmon --> ecu : Stream de frames CAN
attack --> ecu : Configurar ataques (spoof/fuzz/DoS)
kc --> killchain : buildKillChain({scenario,dumpSize,chunkSize})
sensor --> ecu : Modo AUTO/MANUAL\nValores manuais
term --> ecu : Comandos ELM327\nRespostas OBD-II
dtc --> ecu : Gerenciar DTCs
play --> ecu : Logs de sessão
research --> ecu : Documentação inline\n(MD renderer)
dbc --> ecu : Perfis de veículos\n(DBC → VehicleProfile)
ml --> ecu : Coeficientes de regressão\nCorrelações\nRegras físicas

' Kill chain stack (dissertação Cap 6)
killchain --> uds : UdsClient.diagnosticSessionControl()\n.ecuReset() / .securityAccess()\n.readMemoryByAddress()
uds --> isotp : SF / FF / CF / FC frames
isotp --> ecu : loopback CAN frames\n(0x7E0 / 0x7E8)
uds --> boot : memoria, security seed/key,\nrequestDownload/transferData

' Conexões Core → Hardware
ecu --> serial : Dados serializados\n(JSON/texto)
serial --> arduino : USB Serial\n115200 bps
arduino --> mcp : SPI Bus\n(SCK, MOSI, MISO, CS)
mcp --> xcvr : CAN frames\n(TX/RX)
xcvr --> canphy : Sinal diferencial\nCANH/CANL

' Conexões externas
canphy --> scanner : OBD-II Request\n(0x7DF)
canphy --> realecu : CAN Messages
canphy --> diag : Diagnóstico

@enduml